DB_USER=ursci
DB_PASS=SECRET_PASSWORD
DB_HOST=postgres
DB_NAME=blescanner

DATABASE_URL=postgres://ursci:password@postgres/blescanner

TEST_DB_USER=ursci_test
TEST_DB_PASS=SECRET_PASSWORD_TEST
TEST_DB_HOST=postgres

TEST_DB_NAME=blescanner_test

TEST_DATABASE_URL=postgres://ursci_test:password@postgres/blescanner_test

HOST=0.0.0.0
PORT=8080
